# crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/pranav/: BM25SearchEngine.java  Crawler.java  CrawlerService.java  DBConn.java  LogColors.java  Main.java  Proxy.java  ProxyService.java  Rules.java  SearchDemo.java  TermFrequencyValue.java  TextProcessor.java  WebData.java
src/main/resources/: all-proxies.txt
